# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     lpsadev
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # List of entity which will be shown on list of EvenementCategorieTable
    list_entities_category_event_table:
        - ImpactMediatique
        - ImpactClient

    # IDs of entity Corporel (need for showing inputs)
    typecorporel_ids:
        fatalite: 
            id: 1
            nbre: ['nbreLpsa','nbreContracte','nbreTiers']
        avec_arret_lti: 
            id: 2
            nbre: ['nbreLpsa','nbreContracte']
        sans_arret: 
            id: 3
            nbre: ['nbreLpsa','nbreContracte']

    # Upload files constraints
    upload_files_constraints:
        maxSize: 5M
        mimeTypes:
            - application/pdf
            - application/x-pdf
            - application/msword
            - application/vnd.openxmlformats-officedocument.wordprocessingml.document
            - application/excel
            - application/vnd.ms-excel
            - application/x-msexcel
            - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
            - application/mspowerpoint
            - application/powerpoint
            - application/vnd.ms-powerpoint
            - application/x-mspowerpoint
            - application/vnd.openxmlformats-officedocument.presentationml.presentation
            - image/png
            - image/jpeg
            - image/pjpeg
            - text/plain

    # Number max of files can be upload
    nb_max_file_upload: 5
    # category IDs
    categories_id:
        accident: 1
        situation_dangereuse: 4

    # Mail site
    mail_site: noreply@lpsa.mg
    #pagination on list event
    nb_event_per_page: 10
    #pour tester la fonctionnalité mot de passe oublié,changer les valeurs des ces suivants parametres
    mailer_transport: gmail
    mailer_host: null
    mailer_user: noreplyarkeup@gmail.com
    mailer_password: SEshmNW0bDubM 
  
         
